<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sumbition complete</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            margin-top: 175px;
            margin-left: 30px;
            margin-right: 30px;
            padding-bottom:75px;
            background-color: rgb(84, 90, 94);
            font-family: 'Quicksand', sans-serif;
            border-radius: 4px;
            text-align: center;
        }

        h1 {
            font-size: 50pt;
            color: #05c8e2;
            letter-spacing: 35px;
            text-shadow: 2px 2px 8px rgb(14, 14, 14);
            font-weight: bold;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .row{
            margin:auto;
        }
        .lower{
            background-color: rgb(212, 211, 211);
            align-self: center;
            width: 500px;
            border-radius: 4px;
            box-shadow: 2px 2px 6px;
            padding: 10px;
        }
        .lower p{
            font-size: 14pt;
            color: rgb(24, 24, 24);
        }
        .lower p span{
            font-size: 14pt;
            color: #05aae2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>your info belongs to us.</h1>
        </div>
        <div class='row lower'>
            <p><span>Name:</span> {{ request.session.name }}</p>
            <p><span>Dojo Location:</span> {{ request.session.location }}</p>
            <p><span>Favorite Language:</span> {{ request.session.language }}</p>
            <p><span>Comment:</span> {{ request.session.comment }}</p>
        </div>
    </div>
</body>

</html>